# DropTacToe

./: README.md
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/in/dropcodes/droptactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/dropcodes/droptactoe/: AboutApp.java  GameOver.java  MainActivity.java  Settings.java  SplashActivity.java
app/src/main/java/in/dropcodes/droptactoe/Adapter/: SettingAdapter.java
app/src/main/java/in/dropcodes/droptactoe/Model/: SettingModel.java
app/src/main/res/anim/: rotate_anticlock_wise.xml  rotate_clock_wise.xml  slide_from_right.xml
app/src/main/res/drawable/: button_bg_left_curv_disable.xml  button_bg_left_curv_enable.xml  button_bg_right_curv_disable.xml  button_bg_right_curv_enable.xml  ic_group_black_24dp.xml  ic_outline_people_outline.xml  ic_outline_person.xml  ic_outline_refresh_24px.xml  ic_outline_settings_24px.xml  ic_share_grey_24dp.xml  ic_star_white_24dp.xml  main_button_bg.xml  splash_background_dark.xml  splash_background_light.xml
app/src/main/res/layout/: activity_about_app.xml  activity_game_over.xml  activity_main.xml  activity_multi_player_board.xml  activity_settings.xml  activity_single_player_board_easy.xml  activity_single_player_board_hard.xml  activity_single_player_level_choser.xml  custom_alert_dialog.xml  settings_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/in/dropcodes/droptactoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
