<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center"
        android:id="@+id/dialog_text_view"
        android:text="Are You sure to exit game"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="28dp"
        android:padding="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_yes"
            android:background="@drawable/main_button_bg"
            android:text="Yes"
            android:textColor="?attr/backgroundColor" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="?attr/backgroundColor"
            android:id="@+id/dialog_no"
            android:background="@drawable/main_button_bg"
            android:text="No" />

    </RelativeLayout>

</LinearLayout>