<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:id="@+id/setting_linear_layout"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:id="@+id/setting_image" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="start"
        android:id="@+id/setting_text"
        android:text="Settings"
        android:layout_margin="6dp"
        android:textColor="?attr/VSColor"
        android:fontFamily="@font/nunito"
        android:textSize="18dp" />

</LinearLayout>